[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/DHT sensor library@^1.4.6
    arduino-libraries/NTPClient@^3.2.1
    knolleary/PubSubClient@^2.8
    miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit Unified Sensor@^1.1.14
    madhephaestus/ESP32Servo
    tzapu/WiFiManager@^2.0.17
    knolleary/PubSubClient@^2.8
    # h2zero/NimBLE-Arduino@^1.4.1  # Disabled: Use WiFiManager only for now
board_build.partitions = huge_app.csv
build_flags =
    -DCORE_DEBUG_LEVEL=0
